<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_alarm_form"
    android:paddingBottom="16dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.mola.molamolaclock.ClockFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="25dp"
            android:id="@+id/yearAndMonthAlarm"
            android:text="2017年6月7日"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:text="星期五"
                android:id="@+id/dayAlarm"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAlignment="textEnd"
                android:id="@+id/tixing"
                android:layout_weight="5"/>
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="360dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/clock2"
            android:id="@+id/imageViewAlarm" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/miao2"
            android:id="@+id/secondAlarm" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/min_2"
            android:id="@+id/minAlarm" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/hour2"
            android:id="@+id/hourAlarm" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center">
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="88:88:88"
            android:textSize="50dp"
            android:background="@drawable/line"
            android:textColor="#1b05250f"
            android:gravity="center"
            android:id="@+id/deftextViewAlarm" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="20:57:40"
            android:textSize="50dp"
            android:background="#00000000"
            android:gravity="center"
            android:id="@+id/textViewAlarm" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_height="18dp"
            android:layout_width="match_parent"
            android:text=">>> 滑动解除锁屏"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_weight="1"
             />
    </LinearLayout>
</LinearLayout>
