<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    android:orientation="vertical"
    tools:context="com.mola.Alarm.CreateAlarmActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headLayout"
       >
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:id="@+id/delete"
            android:layout_weight="1">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/cha_1"
                android:layout_gravity="center"
                android:layout_weight="0.09" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:id="@+id/ClockTextView"
            android:text="Create"
            android:textSize="25dp"
            android:layout_weight="7"/>
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/commit">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/gou_1"
                android:layout_gravity="center"
                android:layout_weight="0.09" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_weight="0"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:background="#313030"
        />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AlarmEdit"
        android:layout_weight="3">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="23dp"
            android:layout_marginRight="23dp"
            android:id="@+id/clockback"
            android:background="@drawable/scrubber_control_pressed_holo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88:88"
            android:textSize="70dp"
            android:textColor="#2005250f"
            android:id="@+id/DEfAlarm"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="70dp"
            android:id="@+id/Alarm"
            android:layout_gravity="center"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_weight="0"
            android:gravity="center"
            android:background="#313030"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Repeat_field"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="重复"
                    android:textColor="@color/textcolor"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="120"
                    android:text="once"
                    android:id="@+id/Repeat"
                    android:textAlignment="textEnd"
                     />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/arrow_1"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_weight="0"
            android:gravity="center"
            android:background="#313030"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Sound_field"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textcolor"
                    android:text="铃声 "
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="120"
                    android:text="翻车鱼创造的铃声"
                    android:textAlignment="textEnd"
                    android:id="@+id/Sound" />


                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/arrow_1"
                    android:layout_weight="1"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_weight="0"
            android:gravity="center"
            android:background="#313030"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Shake_field"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="震动开"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/textcolor"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:id="@+id/textView2" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="120"
                    android:id="@+id/textView4" />
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:id="@+id/Shake"
                    android:layout_marginRight="0dp"/>
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_weight="0"
            android:gravity="center"
            android:background="#313030"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Text_field"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提醒内容   "
                    android:textColor="@color/textcolor"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="120"
                    android:text="alarm"
                    android:textAlignment="textEnd"
                    android:id="@+id/Text" />
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_1"
                    android:layout_marginEnd="0dp"
                    android:layout_weight="1"
                    android:id="@+id/imageView" />
            </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_weight="0"
            android:gravity="center"
            android:background="#313030"
            />
    </LinearLayout>
</LinearLayout>
