<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_qucik_alarm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mola.molamolaclock.QucikAlarmActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/r1"
        android:background="@drawable/sliding_setting_bg"
        android:layout_weight="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:gravity="center"
            android:text="记忆1:"
            android:textColor="#dde9e2e2"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="3.5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/r3"
            android:background="@drawable/sliding_alarming_bg"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:text="记忆3:"

                android:textColor="#dde9e2e2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/r4"
            android:background="@drawable/sliding_setting_bg"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20dp"
                android:gravity="center"
                android:text="记忆4:"
                android:textColor="#dde9e2e2"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/r2"
        android:background="@drawable/sliding_alarming_bg"
        android:layout_weight="3">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="40dp"
            android:gravity="center"
            android:text="记忆2:"
            android:textColor="#dde9e2e2"/>
    </LinearLayout>
</LinearLayout>
