<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.mola.molamolaclock.AlarmFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_weight="0"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:background="#313030"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="332dp">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/lv"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/empty_hint"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:layout_height="120dp"
                android:src="@drawable/label"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="篮子里空的..."
                android:textSize="20dp"/>
        </LinearLayout>
    </FrameLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:gravity="center"
        android:background="#313030"
        />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Add"
        android:background="@drawable/add_bg"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="新建闹钟"
        android:layout_gravity="center"
        android:textSize="15dp"/>
</LinearLayout>