<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:id="@+id/Shake_field"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="13:49"
            android:textSize="35dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:id="@+id/itemTime" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="90">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="once"
                android:textSize="15dp"
                android:id="@+id/repeatItem" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="close"
                android:textSize="10dp"
                android:id="@+id/isItemClockOpen" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true">
        <Switch
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/clockSwitch"
            android:layout_weight="20"
            android:focusable="false"
             />
    </LinearLayout>
</LinearLayout>