<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#45818993"
    >

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#7f43caca">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="menu"
                android:textColor="@color/blue"
                android:gravity="center"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="点击鱼头进入睡眠模式"
            android:textSize="10dp"
            android:textColor="#f5f2f2"/>
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/fish"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/clickmola"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:id="@+id/userName"
            android:layout_marginTop="8dp"
            android:background="@drawable/sliding_text_bg"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/book_1"
                android:layout_gravity="bottom"
                 />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:id="@+id/userNameText"
                android:gravity="center"
                android:text="此处为用户名"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:id="@+id/beiZhu"
            android:background="@drawable/sliding_text_bg"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/pen_1"
                android:layout_gravity="bottom"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:id="@+id/beiZhuText"
                android:text="点击输入备注"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#88201e1e"
            />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:id="@+id/quickAlarm"
                    android:layout_weight="1"
                    android:background="@drawable/sliding_alarming_bg"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/quickAlarmImage"
                        android:src="@drawable/alarm_1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一键闹钟"
                        android:textColor="@color/textcolor"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#88201e1e"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:id="@+id/settingField"
                    android:layout_weight="1"
                    android:background="@drawable/sliding_setting_bg"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/setting"
                        android:layout_weight="1"
                        android:src="@drawable/setting2_2"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"
                        android:textColor="@color/textcolor"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#88201e1e"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/sliding_attack_bg"
                    android:orientation="vertical"
                    android:id="@+id/attackField"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/attack"
                        android:src="@drawable/attack2_1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="闹钟攻击"
                        android:textColor="@color/textcolor"
                        android:layout_gravity="center"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#88201e1e"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:orientation="vertical"
                    android:id="@+id/chatField"
                    android:layout_weight="1"
                    android:background="@drawable/sliding_text_bg">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/chat2_1"
                        android:layout_weight="1"
                        android:id="@+id/chat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="翻车鱼机器人"
                        android:textColor="@color/textcolor"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>